#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.product-container {
  display: flex;
  flex-direction: row;
  text-align: left;
}
.product-item {
  cursor: pointer;
  margin-bottom: 50px;
}

.cart-container {
  margin-top: 40px;
} 

.cart-item {
  align-items: center;
  text-align: left;
}

.cart-item input{
  width: 30%;
  text-align: center;
}
.all-cart{
  margin: 10px
}
.Tongia {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 30px;
}
.name{
  font-size: 14px;
  font-weight: bold;
}
.price{
  margin-top: 20px;
}
.fa-cart-shopping{
  color: white;
  background-color: rgb(251, 114, 114);
  padding: 5px;
}
.price-cart{
  font-weight: bold;
}
.sl{
  font-size: 16px;
}

.cart-item input{
  outline: none;
}
h3{
  padding-top: 30px;
  margin-bottom: 10px;
  text-align: left;
  margin-left: 10px;
}
hr{
  margin: 30px 40px;
}
.tt{
  margin-right: 150px;
  font-weight: bold;
}